CLOUDINARY_CLOUD_NAME = do6iw8pjk
CLOUDINARY_KEY= 116639917711271
CLOUDINARY_SECRET= D98aczp0o4INquQ4Ef2LnhfgLHo
DB_URL = mongodb+srv://newuser:nish@cluster0.thgcmfb.mongodb.net/?retryWrites=true&w=majority